<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Detail View Controller-->
        <scene sceneID="9rb-YT-74o">
            <objects>
                <viewController id="gwx-kZ-Pqh" customClass="ContactDetailViewController" customModule="ContactsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIK-E8-1lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-iX-7Cj">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RxA-iX-7Cj" secondAttribute="bottom" id="0EL-eB-qQY"/>
                            <constraint firstItem="RxA-iX-7Cj" firstAttribute="top" secondItem="xVO-la-MFH" secondAttribute="top" id="mKM-nD-z6v"/>
                            <constraint firstItem="RxA-iX-7Cj" firstAttribute="trailing" secondItem="xVO-la-MFH" secondAttribute="trailing" id="xJb-Kw-7A4"/>
                            <constraint firstItem="RxA-iX-7Cj" firstAttribute="leading" secondItem="xVO-la-MFH" secondAttribute="leading" id="xMl-P8-oab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVO-la-MFH"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="RxA-iX-7Cj" id="Qwe-gU-9Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1l-WZ-2l7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
